{"flutter":{"platforms":{"android":{"default":{"projectId":"push-app-notifications-cac04","appId":"1:893455818215:android:9eca815d8df0a0838f7142","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"push-app-notifications-cac04","configurations":{"android":"1:893455818215:android:9eca815d8df0a0838f7142","ios":"1:893455818215:ios:f6a5af8b8933586b8f7142","web":"1:893455818215:web:db489d8e4b5abc538f7142"}}}}}}